# SmartSpeak

./: README.md  build.gradle.kts  firebase_listener.py  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartspeaktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartspeaktest/: FaceLandMarkHelper.kt  MainActivity.kt  MainViewModel.kt  TutorialVideoScreen.kt
app/src/main/java/com/example/smartspeaktest/ui/: ControlDevicesScreen.kt  EyeGazeSelectionScreen.kt  FaceBlendShapesResultAdapter.kt  PermissionsScreen.kt  SmartSpeakMainMenu.kt  TutorialScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/smartspeaktest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartspeaktest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
